In [10]:
import pandas as pd
import numpy as np

In [11]:
es_files = ['ES_2017.csv',
            'ES_2018.csv',
            'ES_2019.csv',
            'ES_2020.csv',
            'ES_2021.csv',
            'ES_2022.csv',
            'ES_2023.csv']
ym_files = ['YM_2017.csv',
            'YM_2018.csv',
            'YM_2019.csv',
            'YM_2020.csv',
            'YM_2021.csv',
            'YM_2022.csv',
            'YM_2023.csv']

columns = ['date', 'time', 'open', 'high', 'low', 'close', 'volume']

In [12]:
df_es = pd.DataFrame(columns=columns)
for i, file in enumerate(es_files):
    if i == 0:
        df_es = pd.read_csv(f'data/{file}', names=columns, dtype={'date': 'str', 'time': 'str'})
    else:
        df_es = pd.concat([df_es, pd.read_csv(f'data/{file}', names=columns, dtype={'date': 'str', 'time': 'str'})])


df_es['date'] = '20' + df_es['date'].str[:2] + '-' + df_es['date'].str[2:4] + '-' + df_es['date'].str[4:]
df_es['time'] = df_es['time'].str[:2] + ':' + df_es['time'].str[2:4] + ':' + df_es['time'].str[4:]
df_es['date'] = pd.to_datetime(df_es['date'] + ' ' + df_es['time']).dt.tz_localize('America/New_York')
df_es = df_es.drop(columns=['time'])
df_es = df_es.set_index('date')


df_ym = pd.DataFrame(columns=columns)
for i, file in enumerate(ym_files):
    if i == 0:
        df_ym = pd.read_csv(f'data/{file}', names=columns, dtype={'date': 'str', 'time': 'str'})
    else:
        df_ym = pd.concat([df_ym, pd.read_csv(f'data/{file}', names=columns, dtype={'date': 'str', 'time': 'str'})])

df_ym['date'] = '20' + df_ym['date'].str[:2] + '-' + df_ym['date'].str[2:4] + '-' + df_ym['date'].str[4:]
df_ym['time'] = df_ym['time'].str[:2] + ':' + df_ym['time'].str[2:4] + ':' + df_ym['time'].str[4:]
df_ym['date'] = pd.to_datetime(df_ym['date'] + ' ' + df_ym['time']).dt.tz_localize('America/New_York')
df_ym = df_ym.drop(columns=['time'])
df_ym = df_ym.set_index('date')

In [13]:
df_nq = pd.read_feather('data/NQ_2017_2023.feather')
df_nq.index  = df_nq.index - pd.Timedelta(minutes=1)

df_nq_2023 = pd.read_csv('data/NQ_2023.csv', names=columns, dtype={'date': 'str', 'time': 'str'})
df_nq_2023['date'] = df_nq_2023['date'].str[:4] + '-' + df_nq_2023['date'].str[4:6] + '-' + df_nq_2023['date'].str[6:]
df_nq_2023['time'] = df_nq_2023['time'].str[:2] + ':' + df_nq_2023['time'].str[2:4] + ':' + df_nq_2023['time'].str[4:]
df_nq_2023['date'] = pd.to_datetime(df_nq_2023['date'] + ' ' + df_nq_2023['time']).dt.tz_localize('America/New_York')
df_nq_2023 = df_nq_2023.drop(columns=['time'])
df_nq_2023 = df_nq_2023.set_index('date')
df_nq = pd.concat([df_nq, df_nq_2023])
df_nq.drop_duplicates(inplace=True)

In [14]:

df_es.to_feather('data/ES_2017_2023.feather')
df_ym.to_feather('data/YM_2017_2023.feather')
df_nq.to_feather('data/NQ_2017_2023.feather')

In [15]:
# df_es = df_es.between_time('8:30', '16:15',inclusive='both')
# df_ym = df_ym.between_time('8:30', '16:15',inclusive='both')
# df_nq = df_nq.between_time('8:30', '16:15',inclusive='both')
# df_es = df_es.copy()
# df_ym = df_ym.copy()
# df_nq = df_nq.copy()

In [16]:
display(df_es)
display(df_ym)
display(df_nq)

                              open     high      low    close  volume
date
2017-01-02 17:00:00-05:00  2240.75  2245.00  2240.75  2243.75    4372
2017-01-02 17:01:00-05:00  2243.75  2244.00  2243.00  2243.00     851
2017-01-02 17:02:00-05:00  2243.00  2243.50  2243.00  2243.25     383
2017-01-02 17:03:00-05:00  2243.25  2243.25  2243.00  2243.25     254
2017-01-02 17:04:00-05:00  2243.00  2244.25  2243.00  2244.25     538
...                            ...      ...      ...      ...     ...
2023-12-31 16:09:00-05:00  4812.75  4812.75  4812.75  4812.75       1
2023-12-31 16:15:00-05:00  4812.75  4812.75  4812.75  4812.75       1
2023-12-31 16:21:00-05:00  4812.75  4812.75  4812.75  4812.75       1
2023-12-31 16:27:00-05:00  4812.75  4812.75  4812.75  4812.75       1
2023-12-31 16:33:00-05:00  4812.75  4812.75  4812.75  4812.75       1

[2434730 rows x 5 columns]

                              open     high      low    close  volume
date
2017-01-03 08:30:00-05:00  19855.0  19858.0  19850.0  19851.0    1818
2017-01-03 08:31:00-05:00  19852.0  19855.0  19839.0  19842.0    1171
2017-01-03 08:32:00-05:00  19843.0  19850.0  19842.0  19846.0     811
2017-01-03 08:33:00-05:00  19846.0  19858.0  19845.0  19855.0     827
2017-01-03 08:34:00-05:00  19855.0  19866.0  19855.0  19865.0    1007
...                            ...      ...      ...      ...     ...
2023-12-31 16:00:00-05:00  37968.0  37968.0  37968.0  37968.0       1
2023-12-31 16:02:00-05:00  37968.0  37968.0  37968.0  37968.0       1
2023-12-31 16:09:00-05:00  37968.0  37968.0  37968.0  37968.0       1
2023-12-31 16:15:00-05:00  37968.0  37968.0  37968.0  37968.0       1
2023-12-31 16:21:00-05:00  37968.0  37968.0  37968.0  37968.0       1

[886262 rows x 5 columns]

                               open      high       low     close  volume
date
2017-01-02 17:52:00-05:00   4876.75   4890.25   4876.75   4888.00     488
2017-01-02 17:53:00-05:00   4888.00   4888.50   4887.00   4887.00      90
2017-01-02 17:54:00-05:00   4887.25   4888.00   4886.75   4887.75      70
2017-01-02 17:55:00-05:00   4887.75   4888.00   4887.50   4888.00      40
2017-01-02 17:56:00-05:00   4887.50   4890.00   4887.50   4890.00      89
...                             ...       ...       ...       ...     ...
2023-12-29 23:17:00-05:00  17027.50  17029.75  17026.00  17027.50     400
2023-12-29 23:18:00-05:00  17028.00  17033.25  17026.25  17031.25     548
2023-12-29 23:19:00-05:00  17032.00  17035.50  17030.75  17034.25     465
2023-12-29 23:20:00-05:00  17033.75  17039.50  17033.25  17038.00     792
2023-12-29 23:21:00-05:00  17037.50  17037.50  17033.00  17034.50     693

[2403421 rows x 5 columns]

In [17]:

def count_moves(df, tick_size):
    df['body_size'] = (abs(df['close'] - df['open']) /tick_size).astype(int)
    df['top_wick'] = ((df['high'] - df[['open', 'close']].max(axis=1)) /tick_size).astype(int)
    df['bottom_wick'] = ((df[['open', 'close']].min(axis=1) - df['low']) /tick_size).astype(int)
    df['direction'] = np.sign(df['close'] - df['open']).astype(int)
    df['gap_size'] = (abs(df['open'] - df['close'].shift(1)) /tick_size)
    df['gap_direction'] = np.sign(df['open'] - df['close'].shift(1))
    df.fillna(0, inplace=True)
    df['gap_size'] = df['gap_size'].astype(int)
    df['gap_direction'] = df['gap_direction'].astype(int)
    df['hour_start'] = (df.index.minute == 0).astype(int)
    df['15min_start'] = (((df.index.minute % 15) == 0).astype(int) * (df.index.minute // 15)).isin(range(1,4)).astype(int)
    df['5min_start'] = (((df.index.minute % 5) == 0).astype(int) * (df.index.minute // 5)).isin(range(1,12)).astype(int)
    return df

df_es = count_moves(df_es, 0.25)
df_ym = count_moves(df_ym, 0.25)
df_nq = count_moves(df_nq, 0.25)

In [19]:
def create_move(row, tick_size):
    if row['hour_start'] == 1:
        move = 'H'
    elif row['15min_start'] == 1:
        move = 'Q'
    elif row['5min_start'] == 1:
        move = 'F'
    else:
        move = 'M'
        
    if row['gap_direction'] == 1: # if there is gap up after the candle
        move = move + 'G' * int(row['gap_size'])
    elif row['gap_direction'] == -1: # if there is gap down after the candle
        move =  move + 'g' * int(row['gap_size'])

    if row['direction'] == 1 or row['direction'] == 0: # green candle. Assume doji is green
        move =  move + 'D' * int(row['bottom_wick']) + 'U' * int(row['bottom_wick'] + row['body_size'] + row['top_wick']) + 'D' * int(row['top_wick'])
    else: # red candle
        move = move + 'U' * int(row['bottom_wick']) + 'D' * int(row['bottom_wick'] + row['body_size'] + row['top_wick']) + 'U' * int(row['top_wick'])
    
    return move + 'E'

def create_move1(row, tick_size):
    if row['hour_start'] == 1:
        move = 'H'
    elif row['15min_start'] == 1:
        move = 'Q'
    elif row['5min_start'] == 1:
        move = 'F'
    else:
        move = 'M'
        
    if row['direction'] == 1 or row['direction'] == 0: # green candle. Assume doji is green
        move =  move + 'D' + str(int(row['bottom_wick'])) + 'U' + str(int(row['bottom_wick'] + row['body_size'] + row['top_wick'])) + 'D' + str(int(row['top_wick']))
    else: # red candle
        move = move + 'U' + str(int(row['bottom_wick'])) + 'D' + str(int(row['bottom_wick'] + row['body_size'] + row['top_wick'])) + 'U' + str(int(row['top_wick']))
    if row['gap_direction'] == 1: # if there is gap up after the candle
        move = move + 'G' + str(int(row['gap_size']))
    elif row['gap_direction'] == -1: # if there is gap down after the candle
        move =  move + 'g' + str(int(row['gap_size']))
    return move + 'E'


df_es['move'] = df_es.apply(lambda row: create_move(row, 0.25), axis=1)
df_ym['move'] = df_ym.apply(lambda row: create_move(row, 1), axis=1)
df_nq['move'] = df_nq.apply(lambda row: create_move(row, 0.25), axis=1)

In [20]:
#join all dataframes by date
df = pd.concat([df_es[['move']], df_ym[['move']], df_nq[['move']]],axis=1, join='inner')
df = df.dropna()

In [21]:
df.columns = ['ES', 'YM', 'NQ']

In [12]:
df

,ES,YM,NQ
date,,,
2017-01-03 08:30:00-05:00,QDDDDDDDDDUUUUE,QUUUUDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDUUUUUUUUU...,QUUUDDDDDUE
2017-01-03 08:31:00-05:00,MUDDDDDGE,MUUUUUUUUUUUUDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...,MDUUE
2017-01-03 08:32:00-05:00,MUUUUDDgE,MDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUDDDDDDDDD...,MUUUDDDgE
2017-01-03 08:33:00-05:00,MUUUUUUDgE,MDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...,MUUDE
2017-01-03 08:34:00-05:00,MUUUUUUUDDE,MUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUD...,MDUGE
...,...,...,...
2023-12-29 14:25:00-05:00,FDUUUUDE,FDDDDDDDDDDDDDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUD...,FDDUUUUUUUUUUUUUUUE
2023-12-29 14:26:00-05:00,MDUUUUUUUDDE,MDDDDDDDDDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...,MUDDDDDUUGE
2023-12-29 14:27:00-05:00,MDUUUUUDDGE,MDDDDDDDDDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUDDDDD...,MUUDDDgE
2023-12-29 14:28:00-05:00,MUUUUUUUDE,MDDDDUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...,MUUDDDDgE
2023-12-29 14:29:00-05:00,MUUUDDDDDE,MUUUUUUUUUUUUUUUUUUUUDDDDDDDDDDDDDDDDDDDDDDDDD...,MUUUUUDDGGE

In [ ]:
#store moves as words in txt files
df['ES'].to_csv('data/ES_moves.txt', header=False, index=False)
df['YM'].to_csv('data/YM_moves.txt', header=False, index=False)
df['NQ'].to_csv('data/NQ_moves.txt', header=False, index=False)

In [13]:
df_nq['move'].to_csv('data/NQ_moves_full.txt', header=False, index=False)